<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>border</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                border: 1px solid blue;
            }
            div:active{
                border: 3px solid blue;
            }
            div:hover{
                border: 3px solid orange;
            }
            #btn{
                width: 100px;
                height: 100px;
                border-width: 3px;
                border-style: solid;
                border-left-color: red;
                border-top-color: red;
                border-right-color: blue;
                border-bottom-color: blue;
            }
            #btn:active{
                width: 100px;
                height: 100px;
                border-width: 3px;
                border-style: solid;
                border-left-color: blue;
                border-top-color: blue;
                border-right-color: red;
                border-bottom-color: red;
            }
            a{
                display: block;
            }
        </style>
    </head>
    <body>
        <div>버튼</div>
        <div id="btn">버튼</div>
        <a href="naver.com">네이버</a>
        <a href="naver.com">네이버</a>
    </body>
</html>