<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CSS</title>
        <style>
            #gradient{
                width: 100px;
                height: 100px;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+20,2989d8+36&0+0,0.8+0,1+48,1+48,0.8+60,0.8+74,0.8+74,0+100 */
                background: -moz-radial-gradient(center, ellipse cover,  rgba(30,87,153,0.8) 0%, rgba(30,87,153,0.88) 20%, rgba(41,137,216,0.95) 36%, rgba(41,137,216,1) 48%, rgba(41,137,216,0.8) 60%, rgba(41,137,216,0.8) 74%, rgba(41,137,216,0) 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover,  rgba(30,87,153,0.8) 0%,rgba(30,87,153,0.88) 20%,rgba(41,137,216,0.95) 36%,rgba(41,137,216,1) 48%,rgba(41,137,216,0.8) 60%,rgba(41,137,216,0.8) 74%,rgba(41,137,216,0) 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center,  rgba(30,87,153,0.8) 0%,rgba(30,87,153,0.88) 20%,rgba(41,137,216,0.95) 36%,rgba(41,137,216,1) 48%,rgba(41,137,216,0.8) 60%,rgba(41,137,216,0.8) 74%,rgba(41,137,216,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc1e5799', endColorstr='#002989d8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            }
            p{
                background-color: yellow;
                margin-left: 100px;
            }
            
        </style>
    </head>
    <body>
        <div id="gradient"></div>
        <p>LG CNS에서 SI PM으로 근무</p>
        <p>개발자로 근무</p>
        <p>카카오 클라우드에서 근무 </p>
    </body>
</html>