PORT = 8000
COOKIE_SECRET = authentication

HOST = 'localhost'
MYSQLPORT = 3307
USERID = 'root'
PASSWORD = '0902'
DATABASE = 'adam'

KAKAO_ID = b99831161a735015d5c6fe6f65790bd5

JWT_SECRET = jwtSecret